services:
  website:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /website
    ports:
      - "80:8080"
    volumes:
      - .:/website
    entrypoint: ["hugo", "server", "--bind", "0.0.0.0", "--port", "8080"]
